{
	"name": "python-extension-pack",
	"displayName": "Python Extension Pack",
	"description": "Collection of extensions related to python",
	"version": "2.0.0",
	"publisher": "LeoJhonSong",
	"icon": "python-logo.png",
	"repository": "https://github.com/LeoJhonSong/Python-Extension-Pack",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"VisualStudioExptTeam.vscodeintellicode",
		"njpwerner.autodocstring",
		"ms-toolsai.jupyter"
	],
	"__metadata": {
		"id": "486293ee-c393-4939-b252-723a366971ca",
		"publisherId": "08204a18-eb11-4574-8b0c-8ad173249cb9",
		"publisherDisplayName": "LeoJhonSong",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1682737412931,
		"preRelease": false
	}
}